{
  "name": "smartcomparison-tool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:web-app": "cd web-app && npm run dev",
    "dev:extension": "cd chrome-extension && npm run dev",
    "build:web-app": "cd web-app && npm run build",
    "build:extension": "cd chrome-extension && npm run build",
    "install:all": "cd backend && npm install && cd ../web-app && npm install && cd ../chrome-extension && npm install"
  },
  "dependencies": {
    "docx": "^9.6.1"
  }
}
